spring.datasource.url=jdbc:postgresql://postgres:y4nsM43KZXv7KlLbpPto@containers-us-west-93.railway.app:7019/railway
spring.datasource.username=postgres
spring.datasource.password=y4nsM43KZXv7KlLbpPto
spring.datasource.driver-class-name=org.postgresql.Driver

